
language: swift

osx_image: xcode10.2

branches:
 only:
 - master

cache: 
  - bundler
  - cocoapods

env:
  global:
    - WORKSPACE=Condulet.xcworkspace
    - COVERALLS_SERVICE_NAME=travis-ci
    - COVERALLS_SERVICE_JOB_ID=$TRAVIS_JOB_ID
  matrix:
    - DESTINATION="OS=12.2,name=iPhone 8" SCHEME="Condulet" SDK="iphonesimulator12.2"

install:
  - bundle install --without=documentation
  - bundle exec pod install --repo-update

script:
  - xcodebuild clean test -workspace "$WORKSPACE" -scheme "$SCHEME" -destination "$DESTINATION" -configuration Debug ONLY_ACTIVE_ARCH=YES ENABLE_TESTABILITY=YES | xcpretty;
    
after_success:
  - slather

